{
  "name": "smartflanders-data-query",
  "version": "1.0.0",
  "description": "A library for querying Smartflanders linked open parking data.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoeparman/smartflanders-data-query.git"
  },
  "author": "Arne Gevaert <arnegevaert@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoeparman/smartflanders-data-query/issues"
  },
  "homepage": "https://github.com/zoeparman/smartflanders-data-query#readme",
  "dependencies": {
    "ldfetch": "0.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rxjs": "^5.4.3"
  }
}
